<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher_round"
    tools:context=".MainActivity">

<!--    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="390dp"
        android:text="Викторина"
        android:textColor="@color/black"
        android:textSize="45sp"
        />-->
    <!--<TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="490dp"
        android:text="Результаты"
        android:textColor="@color/black"
        android:textSize="45sp" />-->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz"
        android:orientation="horizontal"></LinearLayout>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Викторина"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:background="@color/cardview_shadow_end_color"
        android:id="@+id/result"
        android:text="Результаты"
        android:textColor="@color/black"
        android:textSize="45sp" />

</RelativeLayout>