<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_base"

    android:onClick="btnClickResult"
    android:orientation="vertical"
    android:tag="button"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/quiz"
        android:layout_width="286dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="456dp"
        android:onClick="btnClickQuiz"
        android:text="@string/quiz"
        android:textColor="#4E342E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/result"
        android:layout_width="286dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="116dp"
        android:onClick="btnClickResult"
        android:text="@string/result"
        android:textColor="@color/b3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</androidx.constraintlayout.motion.widget.MotionLayout>